REACT_APP_API_KEY=AIzaSyCdv6IGLrZnjiDqCPYakwf8zEmOsoElyWk
REACT_APP_AUTHD=dentist-91d63.firebaseapp.com
REACT_APP_PROJECT_ID=dentist-91d63
REACT_APP_SB=dentist-91d63.appspot.com
REACT_APP_MSI=70361973851
REACT_APP_APPID=1:70361973851:web:bd508fb743dcba877eab7e
